name: 'Alt:V Sample Server'
description: 'The name says it all.'
# website: example.com
gamemode: Freeroam
language: en
players: 1024
host: 0.0.0.0
port: 7788
# password: ultra-password
announce: false
# token: YOUR_TOKEN
# debug: true
modules: ['js-module']
resources: ['chat', 'freeroam']
